Historial BIOSIM
Duracion: 5 dias

DIA 1
 [Territorio 0]:
   (+) Infectados: 100 101 104 106 109 114 
 [Territorio 1]:
   (+) Infectados: 201 212 
   (R) Recuperados: 210 
 [Territorio 2]:
   (+) Infectados: 300 309 313 
 [Territorio 3]:
   (+) Infectados: 412 
   (R) Recuperados: 414 
 [Territorio 4]:
   (+) Infectados: 508 
 [Territorio 6]:
   (+) Infectados: 700 706 712 
 [Territorio 7]:
   (+) Infectados: 803 810 
   (R) Recuperados: 805 
 [Territorio 8]:
   (+) Infectados: 910 
 [Territorio 9]:
   (+) Infectados: 1010 

DIA 2
 [Territorio 0]:
   (+) Infectados: 102 103 108 110 111 
 [Territorio 1]:
   (+) Infectados: 208 
   (R) Recuperados: 212 
 [Territorio 2]:
   (+) Infectados: 301 302 303 304 305 307 310 311 312 
 [Territorio 3]:
   (+) Infectados: 413 
 [Territorio 4]:
   (+) Infectados: 501 503 504 512 
 [Territorio 6]:
   (+) Infectados: 701 708 709 713 714 
 [Territorio 7]:
   (+) Infectados: 800 802 804 807 808 809 813 
 [Territorio 8]:
   (+) Infectados: 900 904 905 908 909 911 
 [Territorio 9]:
   (+) Infectados: 1000 1006 1007 1011 1014 

DIA 3
 [Territorio 0]:
   (+) Infectados: 113 
   (R) Recuperados: 107 
   (X) Fallecidos: 101 
 [Territorio 1]:
   (+) Infectados: 200 204 207 
 [Territorio 2]:
   (+) Infectados: 308 314 
   (R) Recuperados: 300 304 309 311 
   (X) Fallecidos: 307 
 [Territorio 3]:
   (+) Infectados: 400 401 402 404 410 411 
 [Territorio 4]:
   (+) Infectados: 500 506 509 511 514 
 [Territorio 6]:
   (+) Infectados: 702 704 707 
   (R) Recuperados: 700 
   (X) Fallecidos: 709 
 [Territorio 7]:
   (+) Infectados: 811 812 
 [Territorio 8]:
   (+) Infectados: 906 913 
   (R) Recuperados: 900 905 908 
 [Territorio 9]:
   (+) Infectados: 1001 1002 1003 1005 1013 
   (R) Recuperados: 1006 

DIA 4
 [Territorio 1]:
   (+) Infectados: 205 206 
   (R) Recuperados: 207 
 [Territorio 2]:
   (R) Recuperados: 313 
 [Territorio 3]:
   (+) Infectados: 403 405 406 407 409 
 [Territorio 4]:
   (+) Infectados: 507 
   (R) Recuperados: 503 514 
 [Territorio 6]:
   (R) Recuperados: 711 
 [Territorio 7]:
   (+) Infectados: 806 
   (R) Recuperados: 807 809 
 [Territorio 8]:
   (+) Infectados: 907 912 
   (X) Fallecidos: 909 
 [Territorio 9]:
   (+) Infectados: 1004 1008 
   (R) Recuperados: 1013 

DIA 5
 [Territorio 0]:
   (+) Infectados: 112 
   (R) Recuperados: 100 
 [Territorio 1]:
   (R) Recuperados: 201 
 [Territorio 2]:
   (R) Recuperados: 303 305 308 
 [Territorio 3]:
   (R) Recuperados: 402 
 [Territorio 4]:
   (+) Infectados: 513 
   (R) Recuperados: 509 512 
 [Territorio 6]:
   (+) Infectados: 705 710 
   (R) Recuperados: 701 
 [Territorio 7]:
   (R) Recuperados: 813 
 [Territorio 9]:
   (R) Recuperados: 1007 

=== FIN DEL REPORTE ===
